# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: agentfit-post-data

frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221
  region: eu-west-3
  iamRoleStatements:
    - Effect: "Allow"
      Action:
      - dynamodb:PutItem
      - dynamodb:UpWodDateItem
      - dynamodb:GetItem
      - dynamodb:Scan
      - dynamodb:Query

      Resource: 
        - "arn:aws:dynamodb:eu-west-3:983988906057:table/agenfit"
        - "arn:aws:dynamodb:eu-west-3:983988906057:table/agenfit/index/WodDate-index"

functions:
  - wodSubmission:
      handler: handler.submit
      events:
        - httpApi:
              path: /post-wod
              method: post

  - wodRetrieveDate:
      handler: handler.retrievedate
      events:      
         - httpApi:
             method: get
             path: /get-wod-date/{woddate}

  - wodRetrieveUuid:
      handler: handler.retrieveuuid
      events:      
         - httpApi:
             method: get
             path: /get-wod-uuid/{woduuid}

resources:
  Resources:
    agenfit:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: agenfit
        AttributeDefinitions:
          - AttributeName: WodUuid
            AttributeType: S
          - AttributeName: WodDate
            AttributeType: S
        KeySchema:
          - AttributeName: WodUuid
            KeyType: HASH
          - AttributeName: WodDate
            KeyType: RANGE
        ProvisionedThroughput:
            ReadCapacityUnits: 4
            WriteCapacityUnits: 4
        GlobalSecondaryIndexes:
          - IndexName: WodDate-index
            KeySchema:
            - AttributeName: WodDate
              KeyType: HASH
            Projection: 
               ProjectionType: "ALL"
            ProvisionedThroughput:
               ReadCapacityUnits: 4
               WriteCapacityUnits: 4  